quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/users

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=admin
mp.messaging.outgoing.log.connector=smallrye-amqp
mp.messaging.outgoing.log.address=log
mp.messaging.outgoing.log.durable=true