#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = admin
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/users
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/users

quarkus.mongodb.database=users
quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017


amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=admin
mp.messaging.outgoing.log.connector=smallrye-amqp
mp.messaging.outgoing.log.address=log
mp.messaging.outgoing.log.durable=true